VITE_API_KEY=AIzaSyBSR-y_FFTV92y36kNl7ldX5qCdEPpJkA8
VITE_AUTH_DOMAIN=fileshare-c9677.firebaseapp.com
VITE_PROJECT_ID=fileshare-c9677
VITE_STORAGE_BUCKET=fileshare-c9677.appspot.com
VITE_MESSAGING_SENDER_ID=975666612442
VITE_APP_ID=1:975666612442:web:03738c1329fadcf8d37de3
VITE_MEASUREMENT_ID=G-5XDTS46HFD
